# ClienteWebLogeo

./: .project  Copia_seguridad_aplicativo_bbdd_oracle.sql  README.md  pom.xml
src/main/java/com/company/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/company/model/: UserRole.java  Usuario.java
src/main/java/com/company/service/: MyUserDetailsService.java  ServicioLogeo.java
src/main/java/com/company/servicioweb/serviciologeo/: LogeoRequest.java  LogeoResponse.java  ObjectFactory.java  RolesRequest.java  RolesResponse.java  SpringWebLogeoServicio.java  SpringWebLogeoServicios.java  package-info.java
src/main/java/com/company/servicioweb/usuario/: ObjectFactory.java  RolesUsuario.java  Usuario.java  package-info.java
src/main/java/com/company/springsecurity4/mvc/: MemberController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
